ST10059881_PROG6221_POE_P3/ST10059881_PROG6221_POE_P3/FilterRecipe.xaml

<Window x:Class="ST10059881_PROG6221_POE_P3.FilterRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10059881_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="FilterRecipe" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/chicken.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdList" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True" d:ItemsSource="{Binding recipes}"/>
        <Button x:Name="btnFilter" Grid.Column="1" Content="Filter" HorizontalAlignment="Left" Margin="288,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="70" Background="RosyBrown" Click="btnFilter_Click"/>
        <Label x:Name="lblFilter" Grid.Column="1" Content="Filter Recipe: " HorizontalAlignment="Left" Margin="31,13,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Background="SandyBrown" BorderBrush="SaddleBrown" BorderThickness="4"/>
        <TextBox x:Name="txtFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="380,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" Width="120" Height="18" VerticalAlignment="Center"/>
        <Button x:Name="btnMainMenu" Grid.Column="1" Content="Main Menu" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Background="Red" FontSize="20" Click="btnMainMenu_Click"/>
    </Grid>
</Window>
