ST10059881_PROG6221_POE_P3/ST10059881_PROG6221_POE_P3/ScaleRecipe.xaml

<Window x:Class="ST10059881_PROG6221_POE_P3.ScaleRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10059881_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="ScaleRecipe" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/roti.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdScale" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True" d:ItemsSource="{Binding ingredients}"/>
        <Label x:Name="lblRecipe" Grid.Column="1" Content="Recipe you want to scale: " HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Background="LawnGreen"/>
        <Label x:Name="lblFactor" Grid.Column="1" Content="Scaling factor: " HorizontalAlignment="Left" Margin="456,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Background="LawnGreen"/>
        <Button x:Name="btnScale" Grid.Column="1" Content="Scale" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Width="80" Background="Aqua" Click="btnScale_Click"/>
        <Button x:Name="btnMainMenu" Grid.Column="1" Content="Main Menu" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Background="Red" Click="btnMainMenu_Click"/>
        <ComboBox x:Name="cmbRecipeSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="292,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbScale" Grid.Column="1" HorizontalAlignment="Left" Margin="618,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
