ST10059881_PROG6221_POE_P3/ST10059881_PROG6221_POE_P3/SelectRecipe.xaml

<Window x:Class="ST10059881_PROG6221_POE_P3.SelectRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10059881_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="SelectRecipe" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/samosa.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSelectRecipe" Grid.Column="1" Content="Select Recipe: " HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="25" BorderBrush="CornflowerBlue" BorderThickness="7" Background="SkyBlue"/>
        <DataGrid x:Name="grdIngredients"  AutoGenerateColumns="true" ItemsSource="{Binding ingredients}" Grid.Column="1" Grid.Row="2" />
        <DataGrid x:Name="grdSteps" AutoGenerateColumns="False" ItemsSource="{Binding steps}" Grid.Column="1" Grid.Row="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }" Header="StepDescription"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbRecipe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMainMenu" Grid.Column="1" Content="Main Menu" HorizontalAlignment="Center" Margin="0,0,0,15" Grid.Row="4" Background="Red" BorderThickness="4" Click="btnMainMenu_Click" Width="90" Height="35"/>
        <Button x:Name="btnDisplay" Grid.Column="1" Content="Display" HorizontalAlignment="Left" Margin="537,20,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Yellow" Width="80" Click="btnDisplay_Click" />
    </Grid>
</Window>
